# authentication-system

./: authentication-system.sln
authentication-system/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  authentication-system.csproj
authentication-system/Controllers/: AuthenticationController.cs  TokenController.cs  WeatherForecastController.cs
authentication-system/Data/: DataContext.cs
authentication-system/Migrations/: 20211018102258_FirstMigration.Designer.cs  20211018102258_FirstMigration.cs  DataContextModelSnapshot.cs
authentication-system/Models/: User.cs  UserDTO.cs
authentication-system/Properties/: launchSettings.json
